<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        h1{
            font-size: 3rem;
            text-align: center;
            background-color: black;
            margin-bottom: 70px;
            color: white;
        }
        .container{
            /* height: 100%; */
            /* width: 100%; */
            display: flex;
            justify-content: center;
        }
        img{
            height: 10%;
            width: 10%;
            border-radius: 70%;
        }
        img:hover{
            cursor: pointer;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1>Rock Paper Scissor</h1>
    <div class="container">
        <img src="https://github.com/shradha-khapra/JavaScriptSeries/blob/main/StonePaperScissors/images/paper.png?raw=true" id="paper" class="choice" >
        <img src="https://github.com/shradha-khapra/JavaScriptSeries/blob/main/StonePaperScissors/images/rock.png?raw=true" id="rock" class="choice">
        <img src="https://github.com/shradha-khapra/JavaScriptSeries/blob/main/StonePaperScissors/images/scissors.png?raw=true" id="scissor" class="choice">
    </div>
    <script src="script2.js"></script>
    <script src="gsap.js"></script>
</body>

</html>